.menu {
    width: 20rem;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

    &__top {
        padding: var(--spacer);
        padding-top: 10vh;
        padding-bottom: 0;
    }

    &__title, &__subtitle {
        color: var(--text-color);
    }

    &__subtitle {
        padding-left: var(--spacer);
    }

    &__search-form {
        width: 100%;
    }

    &__search-field {
        width: 100%;
    }

    &__search-icon {
        margin-right: var(--space-1);
        color: var(--text-color);
    }

    &__search-label {
        display: flex;
        align-items: center;

        color: var(--text-color);
    }

    &__search-input {
        width: 100%;
    }

    &__category-items {
        width: 100%;
        color: var(--text-color);
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__category-item {
        width: 100%;
        padding: var(--space-4);
        cursor: pointer;
        transition: var(--animation-duration-1);
    }

    &__category-item:hover {
        background-color: var(--opaque-complementary-color);
        color: var(--focused-text-color);
    }

    &__actions {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__navigation-button {
        color: var(--primary-color);
        margin-bottom: var(--space-4);
    }
}